Start: (82,63)
End: (1,85)
.*....*.........*........*...**....*..*.....**.......*.**..**...........*...*........*.***.....*.*..
........*.........*..*.......*........*...*.....*.*..*...........**.*.......*.......*T.*...*...*....
..*.*..*....*...**.....*...*......*....*...*......*.*.....*...*.....*..*.*.*.*...*...X**.......*....
...............*...*....*....*.......*..***.*..*...........*...........*.*...........X.*....*.......
..*.......*.*...*.*....*.......*...*..*......*.....*...**...*.......*..**...........*X.*......*.....
..*.........**..........*.....*..*....*........*...*.*.**..........**.......*........X.............*
..*..........**.............*....*...*.**..*.........*.....*...........*.............X....*......*..
..***.....**............*............*.**....*........*....**..........*........*...XX*..*....*.*..*
.............*.*.......*...*.*....*...*.......*...*...*.*....*...........*.....*....X*....*.........
.*........*..*.......*..*.......**..*.***..*....*...*.*.*.....*.*.**..*.............X......*...*..*.
......**...........*....*.*.*...........*.......**....*.......*..*......*.*...*..**.X...*...........
*..........*....*.....*....**.......*....*......*..**...*.*..............*....**.*..X........**.....
.....*.....*.*......**...*....*.........*...*.........*.......**.............*....**X..**........*.*
.*.....*......*........*......................*..*......................*....*.....XX..*....*....*.*
....*..*.....**.......***...*...*.......*..*.......**..**.......*..**..*..........XX*...*.*.........
....*............*.......*.......*......*.*.....*....*..*......................*.XX*.*.*.*.*...*....
*....**....***...*....*......*.*....*......*.*...................*...*........**.X*..*...*........**
.....**....*.*.****...............**...............***.....................*.*..XX........*.........
.....*........*...............*..*.*....*...........*..*.*..*....*....*.......*.X*.......*.....*..**
..*..........*...*............**..**.....*..*.*.**.*..*...........*........*....X.............*...**
.*.....*.........*.....*...**..*....*...........*****..**...**..*.*...*......*..X.**........*..****.
.*.**........*.*........*...*.*..........*...*..........***..*...*......*.*...*.X**.*.*...*.........
*....*......**.*.............*......**.*.*..*..*......*...*.*.......*........*.*X..*..*....**......*
.*........*......**..**..........***.......*..*.*...........*........***.*.....*X..**.*...*...*.*...
*....................................**...**......*...*..*.*...*...*.*....**..**X....*.....*.**..*..
*.........................*........*.....*.**..*.....**................*...*..*.X....*............*.
.....*.*.*.***....*..........*...*...*.*.....*..*.**.*.........*.*....*..*......X*.*........*.......
....*...............**............*.*.*.....*....*..*...*................*..*..XX**......*..........
.**..........*.*.***..***.*.......**.**.....*..........*.*.*...***.............X*...................
..........*......*...*.**......*.***......*..*.....*..**.*.**.....*..*......*XXX*...........*.*.....
..*.......*...*.......*.**...*...*.*......*.......*.*........*.*............*X*....*.**.**.***.....*
..*..*..**..*...**....*.****..*.....*..**.*....*...*.****......*.....**.*....X.**.....**......*..*..
......*.....*..*.......*...*......*...........*....**....*........*..........X.....*......*...*.....
.**..*.................***.......*......*.*......*..*...................*..*.X*..........**..*..**.*
.......*.*..*..*....**.*......**......*....*..*....*....*.......*...*........X.....*......*......***
...*..*..**.....*........*....*...................*.....**.....*...*...*.....X*..*...*.......*.....*
....*..**.......**..*.*.........**.....*.................*..*.....*....*.....X...*...*.**.......*...
..*.*..........*.*....**......*...*..................**.......*..*......*....X.*....*..*.......*..**
...**......*.......*.......*..*...*.*.....*..............*................**.X.*.....*..**.*........
.....*..*...*.....*.*.**.*..............***...........**........*...*...*..**X.*..*.*..*.........*..
....*...*......*....*.......*......*....*.*......*..*..*......*....*.....*.*.X..*.....**.*.*........
....*.*.*........**.**..........*.*.*........*.........*....*......*.......**X...**..*..*.....*..*..
.*...*.*.......*.........*.....*....*.*.*.............*........*.......**.***X.........*.....**..*..
**..*................*....*.*.......*..*...*.......*..**.....*..*...*..*....XX......*.*......*.*....
..*....*..........*........*........***...........*.***.......*.......*.....X*.....*......*.........
......*..**..**.............*..**..*.**.......*......*....*.........*..*...*X....*..*........*......
...*.*....**....................*.**.**...*.*..**..........*..*........*...*X*..*.....*...........*.
....*.................*...*.*......*......*............*....**..*....*....*.X**..*.*........**.**...
...........*.*....*.....*..*....*..*...**...*.*.......*.*..........**...**..X................*.**...
...........*.............*...................*....*....*.......*.......**..*X...*..........*....*...
.*...*.......*.......*.*...**...........*..*........*...................*..*X..***..*.......*.....*.
*.*....**..*......................*.....*........*.*.......*...*......*...*.X...........*.....*.....
*....*......*..........*............*...........*.***..**......**.*.........X*.**.....*..........*..
*....**....*......*....**....**.........*..*.....*..*....*.........*....*...X*.....*.*...*.....*....
...............*...*...**..*.....*..*......*...........*...................*XX**..*........*..*.....
....*...........*.*....*..*........*.......*......*..*........*.............*X.......*......*......*
...............*.....*........**.*..***..........*.....*......*...*.....**...X....*........*........
....*.*....*..*....*...*..*.........*....*..*...............*.....**.***..*..X.*................*...
..*..*..*.*..........***....*..................*....*......*...**.....*..*.*.X....**...*..*..*..**..
...*.......**.*...***..........***................**...*.................*.*.X.*.....**.*..*..*.*...
***...**....**.........*...**........*.......*...........*.***..**.*.........X*.....*.**...*........
..*.....*....*.*...*...*.*.*.......*..*.........*..*........*.....*..........X*.***..*.*..........*.
...*......**.*......*.....*...**.........**............*.......*......**..*.*X*.***......*..**.*....
*..*..........*..*.*...*..........**.........*.**.*..*.*....*.**..*.....*....X.......*.*..*.........
..*...*...*...*..*.*...........................*..........*...*......*.......X.*........*.*.........
...............****....*...**....**....*..*...........*.**.**...............XX......*.*...*.*.......
*.*......***...........*.*..*...*.........*.***.*....*.*.*..*......*..*.....X*.*....*....*.....*...*
.**...*........*..........*...........**.....*.....*...............**.......X.....*..........*...*..
...*........**.*..*..*..*......**.....**....*.......*.....................*.X*.*......*..***.*....*.
*.*....**...*..*...**.*.*............**..*...*.*......*..*......*..*......*.X....**........*...***..
........**....**..*..............*..*...................*......*.*...**.....X..*....................
....*.*......**......**...........*.....**..*.*......*.*..*.*.*......*.*..*.X*....***.*.......**....
*............**.*....*.*...***.*.*....**...*...*.....*.*.*..*..**...*.*.....X......*......*.*....*..
.......*.....*.......**...........***.........*.*....**......*...*......*.XXX....*.*...*....*..*.*..
*.*...*.........*.......*...*.......***...........*....*..*...........*..*X**............*...*.....*
..........*..**..*....*.......*.....*.....*......*..*..................*..X.**..*.......*..**.*...*.
.....*.......*..*.*...**...*............*.*...**....*.....*....*.*...*....X......**.........*...*...
.......*........*.*..**...*..*.**.*..........*....*....*.*.*...*..*...*...X.**............*.*.**....
.....*...*....*...........*..........*........*...**.*..*.......*.*.......X.*.....*.*.*..**.....*...
.*.*......*....*....***.....*..**.................*.....**..*.*.........**X......*.*.*...*..........
*.*.*....**....**...*....*.*.......*...**.....*..**...*.*.*......*.XXXXXXXX.*..........*............
..*...**.....**...*.....*.....*....**.....*....*....*..........*..XX*..*.*...**..*.....*......*.....
..*.**........................*........*...***......*...*.....*SXXX*..*.....*.....*...**..*.......**
.......*.......................*......*.........*.*.......*.......*.....*.....*.......*.*.......*...
*...*....*.*........*.*........................*.....*...****...*......*..*.*...*.*.......**.*.....*
.*.*....*.*.....*.....*.**...*......*..*...*.....*....**.........***..***..............*.*...***.*.*
...*..*....................*.....*..*.*.....*....*..***.........**.*.......**.*........*.*........*.
..*....**....**..*.....*...........*....*.......*..*.*...*.*........*.......*........*......*..*....
....*........*.*..*.....**...*.............*..*....*..........*......*.......*..............*.......
.*....*.......*..*....***...*.**.....*.....*.............*.*.*.....*..*......*.*......*..*..........
......***........**.....*.........*...*.*........*.*.....*..*.......**..........*.*...***..*.......*
..*........*..*.*.*.....*..*.*..*..............*.***...*...*...****....*......*...........*.**.**...
...*.............*.............*...*.*...*...**.*......*...**....*..*.*..*..*.*...***.***.....*..*..
..*.****..**..*...*..*.........**............**.*.....*....................*.....**..**.......**....
*....*.*..............*.*.*.................*...........*.*....*...**............*..*..*............
...*.......*..*.*...*........*...***.*...*..*.......***.*..*.....**.......*.....*...*......*.*......
*......*......*...*..*..*.....**..*.....**.............*..*..*............*........***...*...*....*.
..*..............*.*.*....*.*.*........*........*.........*.....*.....*...*..........**.......*...*.
*................**..*....*................*..........................*...*.....*.*.................
....*.*............*...*..*..*..*...*...*..*.*.*.*.*.*.*...*.**.*.*.*...................**....*..**.

Size of the path: 106
(82,63) -> (82,64) -> (82,65) -> (82,66) -> (81,66) -> (81,67) -> (80,67) -> (80,68) -> (80,69) -> (80,70) -> (80,71) -> (80,72) -> (80,73) -> (80,74) -> (79,74) -> (78,74) -> (77,74) -> (76,74) -> (75,74) -> (74,74) -> (73,74) -> (73,75) -> (73,76) -> (72,76) -> (71,76) -> (70,76) -> (69,76) -> (68,76) -> (67,76) -> (66,76) -> (65,76) -> (65,77) -> (64,77) -> (63,77) -> (62,77) -> (61,77) -> (60,77) -> (59,77) -> (58,77) -> (57,77) -> (56,77) -> (55,77) -> (54,77) -> (54,76) -> (53,76) -> (52,76) -> (51,76) -> (50,76) -> (49,76) -> (48,76) -> (47,76) -> (46,76) -> (45,76) -> (44,76) -> (43,76) -> (43,77) -> (42,77) -> (41,77) -> (40,77) -> (39,77) -> (38,77) -> (37,77) -> (36,77) -> (35,77) -> (34,77) -> (33,77) -> (32,77) -> (31,77) -> (30,77) -> (29,77) -> (29,78) -> (29,79) -> (28,79) -> (27,79) -> (27,80) -> (26,80) -> (25,80) -> (24,80) -> (23,80) -> (22,80) -> (21,80) -> (20,80) -> (19,80) -> (18,80) -> (17,80) -> (17,81) -> (16,81) -> (15,81) -> (15,82) -> (14,82) -> (14,83) -> (13,83) -> (13,84) -> (12,84) -> (11,84) -> (10,84) -> (9,84) -> (8,84) -> (7,84) -> (7,85) -> (6,85) -> (5,85) -> (4,85) -> (3,85) -> (2,85) -> (1,85)
